# reference: https://gist.github.com/Yatoom/1c80b8afe7fa47a938d3b667ce234559
# place in /etc/thinkfan.conf

tp_fan /proc/acpi/ibm/fan
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input

# (0,	0,	60)
# (1,	60,	65)
# (2,	65,	70)
# (3,	70,	75)
# (4,	75,	80)
# (5,	80,	85)
# (7,	85,	32767)

(0,	0,	40)
(1,	40,	50)
(2,	50,	55)
(3,	55,	60)
(4,	60,	65)
(5,	65,	70)
(6,	70,	75)
(7,	75,	32767)
