# cycle through ws
gesture swipe right 3 i3-msg workspace prev
gesture swipe left 3 i3-msg workspace next

# zoom
gesture pinch out 2	xdotool key ctrl+plus
gesture pinch in 2	xdotool key ctrl+minus

# close applications
gesture pinch in 4	xdotool key alt+shift+q
